{
  "name": "lotto",
  "version": "1.0.0",
  "description": "easy lotto",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crystal23733/lotto.git"
  },
  "author": "hoyeong Yoo<crystal33733@gmail.com, crystal_237@naver.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crystal23733/lotto/issues"
  },
  "workspaces": [
    "client/*",
    "server/*",
    "shared/*"
  ],
  "homepage": "https://github.com/crystal23733/lotto#readme",
  "devDependencies": {
    "@types/node": "^20.14.9"
  }
}
