{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
     "@database/*": ["database/*"],
     "@shared/*": ["shared/*"]
    }
  },
  // "include": [],
  "exclude": ["node_modules"]
}